---
- name: Listen for events on a webhook from Dynatace
  hosts: all
  sources:
    - name: Listen for alerts from Dynatrace
      ansible.eda.webhook:
        host: 0.0.0.0
        port: 4997

  rules:
    - name: High CPU Usage Detected
      condition: event.payload.eventData.problemTitle == "CPU saturation"
      action:
        run_workflow_template:
          name: "Ansible AI Enrichment CPU"
          organization: "Infrastructure"
          job_args:
            extra_vars:
              vm_name: "{{ event.payload.eventData.impactedEntitiesId[0].name }}"
              service_issue: "cpu"

    - name: Web Application Down Detected
      condition: event.payload.eventData.problemTitle == "Minimum process count not met for rule HTTPD Host Monitor" or event.payload.eventData.problemTitle == "Minimum process count not met for rule IIS Host Monitor"
      action:
        run_workflow_template:
          name: "Ansible AI Response"
          organization: "Infrastructure"
          job_args:
            extra_vars:
              vm_name: "{{ event.payload.eventData.impactedEntitiesId[0].name }}"
              service_issue: "httpd"
