---
- name: Listen for events on a webhook from Dynatace without query
  hosts: all
  sources:
    - name: Listen for alerts from Dynatrace
      ansible.eda.webhook:
        host: 0.0.0.0
        port: 4997

  rules:
    - name: High CPU Usage Detected
      condition: event.payload.eventData['event.name'] == "CPU saturation"
      action:
        run_workflow_template:
          name: "Automated Response High CPU EDA"
          organization: "Infrastructure"
          job_args:
            extra_vars:
              vm_name: "{{ event.payload.eventData['host.name'][0] }}"

    - name: Web Application Down Detected
      condition: event.payload.eventData['event.name'] == "Minimum process count not met for rule HTTPD Host Monitor" or event.payload.eventData.problemTitle == "Minimum process count not met for rule IIS Host Monitor"
      action:
        run_workflow_template:
          name: "Automated Response Web Server EDA"
          organization: "Infrastructure"
          job_args:
            extra_vars:
              vm_name: "{{ event.payload.eventData['host.name'][0] }}"
