---
- name: Insights JSON
  hosts: all
  execution_strategy: parallel
  sources:
    - name: Listen for alerts from Red Hat Insights
      redhat.insights_eda.insights:
        port: 5003
        certfile: /certs/shadowman_cert.cer
        keyfile: /certs/shadowman_private.key

  rules:
    - name: Test event json
      condition: event.payload is defined
      actions:
        - debug:
